<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotaryMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SlotDropHandler.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Slides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteganoExI.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\CezarExI.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\AlfabetSzyfrowyExI.cs" Line="9" Column="59" />
      <File FileName="Assets\Scripts\SzyfrowanieExI.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\RotaryMenu.cs" Line="7" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>