<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SzyfrTranspozycyjny.cs">
    <Files>
      <File FileName="Assets\_Scripts\CezarExI.cs" Line="33" Column="45" />
      <File FileName="Assets\_Scripts\SzyfrowanieExI.cs" Line="15" Column="2" />
      <File FileName="Assets\_Scripts\DeszyfCezar.cs" Line="22" Column="2" />
      <File FileName="Assets\_Scripts\SzyfrTranspozycyjny.cs" Line="87" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>