<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchToScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Slides.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotDropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteganoExI.cs" Line="1" Column="1" />
      <File FileName="Assets\SwitchToScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>