<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SzyfrTranspozycyjny.cs">
    <Files>
      <File FileName="Assets\_Scripts\SzyfrTranspozycyjny.cs" Line="66" Column="41" />
      <File FileName="Assets\_Scripts\CezarExI.cs" Line="24" Column="4" />
      <File FileName="Assets\_Scripts\SlotDropHandler.cs" Line="49" Column="2" />
      <File FileName="Assets\_Scripts\DragHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>